<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media player</title>
    <style>
        h1 {
            background-color: yellow;
            color: rgb(218, 37, 24);
        }

        audio {
            background-color: yellowgreen;
            border: 2px solid black;
        }

        p {
            background-color: aqua;
        }

        video {
            background-color: rgb(15, 185, 66);
            padding: 0px;
            margin: 5px;
            border: 5px solid black;
        }
        *{
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Videos of the day</h1>
    <p>
       
        <video src="webdev_1stvid.mp4" height="250" poster="image.png.jpg" controls></video>
        <video src="webdev_1stvid.mp4" height="250" poster="img.svg" alt="2nd vid" controls></video>
        <video src="webdev_1stvid.mp4" height="250" alt="3rd vid" controls></video>
         
    </p>

    <h1>Audio of the day</h1>

    <audio src="" alt="first audio" controls></audio>
    <audio src="" alt="2nd audio" controls></audio>
    <audio src="" alt="3rd audio" controls></audio>

</body>

</html>